<Properties GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Tests/B2BClient/Program.cs">
    <Files>
      <File FileName="Tests/SimpleClient/Program.cs" Line="1" Column="1" />
      <File FileName="Tests/B2BPush/Program.cs" Line="82" Column="1" />
      <File FileName="Tests/B2BClient/Program.cs" Line="44" Column="58" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/alex/kingstar_csharp_sdk/Kingstar/Message/Message.cs" line="38" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>