<Properties GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Tests/B2BPush/MessageHead.cs">
    <Files>
      <File FileName="Tests/B2BClient/Program.cs" Line="1" Column="1" />
      <File FileName="Kingstar/Message/Message.cs" Line="1" Column="1" />
      <File FileName="../../../Volumes/BOOTCAMP/Users/Alex/quickfixn/QuickFIXn/Message/FIX40/Advertisement.cs" Line="1" Column="1" />
      <File FileName="Kingstar/Message/Future/Login.cs" Line="1" Column="1" />
      <File FileName="Kingstar/Session.cs" Line="1" Column="1" />
      <File FileName="Kingstar/Transport/SocketInitiator.cs" Line="1" Column="1" />
      <File FileName="Kingstar/Transport/StreamFactory.cs" Line="1" Column="1" />
      <File FileName="Examples/TradeClient/Program.cs" Line="1" Column="1" />
      <File FileName="Kingstar/Client.cs" Line="1" Column="1" />
      <File FileName="spec/schema.xml" Line="1" Column="1" />
      <File FileName="Tests/SimpleClient/Program.cs" Line="1" Column="1" />
      <File FileName="Tests/B2BPush/MessageHead.cs" Line="14" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/alex/kingstar_csharp_sdk/Kingstar/Message/Message.cs" line="38" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>